<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Big Questions | 404 page not Found</title>
        <meta name="description" content="" />
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="">
        <link type="text/plain" rel="author" href="humans.txt">

        <!-- FAVICON & APPLE TOUCH ICONS -->
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="assets/img/favicons/manifest.json">
        <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#70a061">
        <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-144x144.png">
        <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <!-- FACEBOOK OPEN GRAPH -->
        <meta property="og:title" content="Debate current events and political discourse in real time" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="http://bigquestions.co" />
        <meta property="og:image" content="assets/img/layout/logo_opengraph.png" />
        <meta property="og:site_name" content="Big Questions" />

        <!-- TWITTER CARDS -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@bigquestionsco" />
        <meta name="twitter:title" content="Big Questions" />
        <meta name="twitter:description" content="Debate current events and political discourse in real time" />
        <meta name="twitter:image" content="assets/img/layout/logo_opengraph.png" />

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/main.css">

        <!-- MODERNIZR -->
        <script src="assets/js/modernizr.js"></script>

        <!-- RESPONSIVE IMAGES -->
        <script src="assets/js/vendor/picturefill.min.js" async></script>

    </head>

    <body class="error">

        <!-- DIV MAIN  -->
        <div id="main" role="main">


            <!-- header logo and straplines -->
            <header>

                <div class="strapline" id="strapline1">
                    Debate current events and<br />political discourse in real time
                </div>

                <div id="logo">
                    <a href="">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <!-- desktop -->
                            <source srcset="assets/img/layout/logos.png, assets/img/layout/logos@2x.png 2x" media="(min-width: 1px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img src="assets/img/layout/logos.png" srcset="assets/img/layout/logos.png, assets/img/layout/logos@2x.png 2x" alt="Big Questions Logo" class="picture">
                        </picture>
                    </a>
                </div>

                <div class="strapline" id="strapline2">
                    Search: Big Questions or click the icon above
                </div>

            </header>
            <!-- END header logo and straplines -->

            <div id="error-message-container">

                <div id="error-message">
                    Oops. The page you were trying to reach at this address doesn't seem to exist.
                </div>

            </div>

        </div>
        <!-- END DIV MAIN -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.1.4.min.js"><\/script>')</script>
        
        <!-- maoin JS file, compiled by grunt -->
        <script src="assets/js/build/production.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

    </body>
</html>




